DBIx::Class::Candy@0.005003
DBIx::Class::Helpers@2.033004
DBIx::Class@0.082841
DateTime::Event::Sunrise@0.0505
Exporter::Tiny@1.006002
IPC::System::Simple@1.25
Moops@0.034
Music::Tag::MP3@0.4101
Music::Tag::OGG@0.4101
Music::Tag@0.4103
SQL::Translator@0.11024
Term::ReadKey@2.37
List::AllUtils@0.14
JSON::XS@3.04
Try::Tiny@0.31
File::Slurp@9999.32
DateTime@1.65
Keyword::Simple@0.04
Parse::Keyword@0.09
true@v1.0.2
Devel::GlobalDestruction@0.14
Types::Standard@2.004000
PerlX::Assert@0.905
MooX::late@0.100
Lexical::Accessor@0.014
MooseX::MungeHas@0.011
Kavorka@0.039
